# Museum-RuskTest

./: pom.xml
src/main/java/ro/rusk/museumrusk/: MuseumRuskTestApplication.java
src/main/java/ro/rusk/test/Museum_RuskTest/: MuseumRuskTestApplication.java
src/main/resources/: application.properties
src/test/java/ro/rusk/museumrusk/: RuskTestingTest.java
src/test/java/ro/rusk/museumrusk/model/: ArtObject.java  CollectionModel.java  CountFacets.java  Facet.java  FacetDetails.java  HeaderImage.java  Link.java  WebImage.java
src/test/java/ro/rusk/test/Museum_RuskTest/: MuseumRuskTestApplicationTests.java  RuskTesting.java
src/test/java/ro/rusk/test/Museum_RuskTest/model/: ArtObject.java  CollectionModel.java  CountFacets.java  Facet.java  FacetDetails.java  HeaderImage.java  Link.java  WebImage.java
